|DUT
input_vector[0] => alu_beh:add_instance.B[0]
input_vector[1] => alu_beh:add_instance.B[1]
input_vector[2] => alu_beh:add_instance.B[2]
input_vector[3] => alu_beh:add_instance.B[3]
input_vector[4] => alu_beh:add_instance.A[0]
input_vector[5] => alu_beh:add_instance.A[1]
input_vector[6] => alu_beh:add_instance.A[2]
input_vector[7] => alu_beh:add_instance.A[3]
output_vector[0] << alu_beh:add_instance.op[0]
output_vector[1] << alu_beh:add_instance.op[1]
output_vector[2] << alu_beh:add_instance.op[2]
output_vector[3] << alu_beh:add_instance.op[3]
output_vector[4] << alu_beh:add_instance.op[4]
output_vector[5] << alu_beh:add_instance.op[5]


|DUT|alu_beh:add_instance
A[0] => temp.IN0
A[0] => op.DATAB
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[0] => op.DATAB
A[0] => op.IN0
A[0] => sum.IN0
A[0] => carry.IN0
A[0] => op.DATAA
A[1] => temp.IN0
A[1] => op.DATAB
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[1] => op.DATAB
A[1] => op.IN0
A[1] => sum.IN1
A[1] => carry.IN1
A[1] => carry.IN0
A[1] => carry.IN0
A[2] => temp.IN0
A[2] => op.DATAB
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[2] => op.DATAB
A[2] => op.IN0
A[2] => carry.IN1
A[2] => carry.IN1
A[2] => carry.IN0
A[2] => carry.IN0
A[3] => alu.IN0
A[3] => temp.IN0
A[3] => op.DATAB
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
A[3] => op.DATAB
A[3] => carry.IN1
A[3] => carry.IN1
A[3] => carry_1.IN1
A[3] => carry_2.IN1
A[3] => alu.IN0
A[3] => alu.IN0
B[0] => temp.IN1
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[0] => op.DATAB
B[0] => op.IN1
B[1] => temp.IN1
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[1] => op.DATAB
B[1] => op.IN1
B[2] => temp.IN1
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[2] => op.DATAB
B[2] => op.IN1
B[3] => alu.IN1
B[3] => temp.IN1
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
B[3] => op.DATAB
B[3] => alu.IN1
B[3] => alu.IN1
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op.DB_MAX_OUTPUT_PORT_TYPE


